direction: down

ds: Data Structures and tohost Encoding {
  dl: device.h {
  device_list: |cpp
class device_list_t {
  void register_device(device_t* dev);
  void handle_command(command_t cmd);
  std::vector<device_t*> devices;
};|

  device: |cpp
class device_t {
  void handle_command(command_t cmd);
  void register_command(size_t id, command_func_t);
};|

  command: |cpp
class command_t {
  command_t(memif_t& memif, uint64_t tohost)
  uint8_t device() { return tohost >> 56; }
  uint8_t cmd() { return tohost >> 48; }
  uint64_t payload() { return tohost << 16 >> 16; }
};|
  device_list -> device
  device -> command
  }
}

init: Initialization {
  register_dev: |cpp
// htif.cc
void htif_t::register_devices() {
  device_list.register_device(&syscall_proxy);
  device_list.register_device(&bcd);
}|

  syscall_cmd: |cpp
// syscall.cc
syscall_t::syscall_t(htif_t* htif) {
  register_command(0, &syscall_t::handle_syscall);
}|

  bcd_cmd: |cpp
// device.cc
bcd_t::bcd_t() {
  register_command(0, &bcd_t::handle_read);
  register_command(1, &bcd_t::handle_write);
}|
  register_dev -> syscall_cmd
  register_dev -> bcd_cmd
}

runtime: Runtime {
  main_loop
  syscall_dispatch
}
